### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
# Copyright (C) 2015 Avinaba Dalal "corphish"
#
# This script is licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


ini_set("rom_name",             "Zapdos");
ini_set("rom_version",          "1.9");
ini_set("rom_author",           "corphish");
ini_set("rom_device",           "Motorola Moto E (condor)");
ini_set("rom_date",             "November 11, 2015");

ini_set("force_colorspace","rgba");
ini_set("dp","3"); 
fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "14" );


theme("ics");

viewbox(
    "Welcome",
    "You are about to flash <b>"+
	  ini_get("rom_name")+
	"</b>\nfor <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
	
      "  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  AUTHOR \t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
      "  RELEASED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "Press Next to Continue...",
    "@welcome"
);

agreebox("Terms Of Use","Please read the Zapdos Terms of Use...","icons/agreement",
   "" + readfile_aroma("agreement.txt"),
   "I Agree with these Terms Of Use...",
   "Please check the box..."
);
textbox("Changelog",ini_get("rom_name") + " Changelog","icons/info",readfile_aroma("changelog.txt"));



menubox(
  "Install Zapdos Kernel",
  "Ready to install",
  "@info",
  "menu.prop",
  "Install Zapdos "+ini_get("rom_version"),"","@install",
  "Abort installation","","@default"
);

if prop("menu.prop","selected")=="2"
then
  exit("");
endif;

setvar("retstatus",
install(
  "Installing",
  "Installing Zapdos Kernel...\nPlease wait...",
  "@install")
);

ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
  viewbox(
  "Installation Completed",
  "<#080>Congratulations...</#>\n\n"+
  "Zapdos "+ini_get("rom_version")+" has been installed successfully!\n\n"+
  "Enjoy!\n\n",
  "@info"
);
else
   viewbox("Installation Failed","\n\nInstaller Status: "+ getvar("retstatus"),"@alert");
endif;
